<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Fichero Fuente Area_Espera.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_Espera.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area__Espera_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AREA_ESPERA_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AREA_ESPERA_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__procesos_8hh.html">Cjt_procesos.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classArea__Espera.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArea__Espera.html">Area_Espera</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">   40</a></span>&#160;    <a class="code" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">agregar_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; job);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">agregar_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">eliminar_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">existe_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">leer_prioridades</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">escribir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">escribir_area_espera</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Auxiliars</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">enviar_procesos_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; c, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCjt__procesos_8hh_html"><div class="ttname"><a href="Cjt__procesos_8hh.html">Cjt_procesos.hh</a></div><div class="ttdoc">Especificacion de la clase Cjt_procesos.</div></div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificacion de la clase Cluster.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificacion de la clase Proceso.</div></div>
<div class="ttc" id="aclassArea__Espera_html"><div class="ttname"><a href="classArea__Espera.html">Area_Espera</a></div><div class="ttdoc">Representa una area de espera.</div><div class="ttdef"><b>Definition:</b> Area_Espera.hh:27</div></div>
<div class="ttc" id="aclassArea__Espera_html_a0b107f3ece9ff2e6bcf7429705a8d0c0"><div class="ttname"><a href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">Area_Espera::agregar_proceso</a></div><div class="ttdeci">bool agregar_proceso(const string &amp;id, const Proceso &amp;job)</div><div class="ttdoc">Añade un proceso a una prioridad.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a229437d0468e736997cb6a09f90d4736"><div class="ttname"><a href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">Area_Espera::eliminar_prioridad</a></div><div class="ttdeci">bool eliminar_prioridad(const string &amp;id)</div><div class="ttdoc">Elimina una prioridad del area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a260d02d0043e1fd9d8ce6e08de930c63"><div class="ttname"><a href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera::Area_Espera</a></div><div class="ttdeci">Area_Espera()</div><div class="ttdoc">Constructora por defecto.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a88234c39549de7308c20c3b3fab1256d"><div class="ttname"><a href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">Area_Espera::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(const string &amp;id) const</div><div class="ttdoc">Indica si existe la prioridad en la area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a93dad5b04ffc5565e98e3d468790dff9"><div class="ttname"><a href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">Area_Espera::agregar_prioridad</a></div><div class="ttdeci">bool agregar_prioridad(const string &amp;id)</div><div class="ttdoc">Añade una prioridad al area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a9beaaa1454da8434e875014de897d8af"><div class="ttname"><a href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">Area_Espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;c, int n)</div><div class="ttdoc">Envia un numero determinado de procesos pendientes del area de espera a un cluster.</div></div>
<div class="ttc" id="aclassArea__Espera_html_aa218e55b81276e4e1f7474d951018557"><div class="ttname"><a href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">Area_Espera::escribir_area_espera</a></div><div class="ttdeci">void escribir_area_espera() const</div><div class="ttdoc">Escribe la informacion pertinente al area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_ac15e2e57cf4713f8ff931ab51552647d"><div class="ttname"><a href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">Area_Espera::escribir_prioridad</a></div><div class="ttdeci">bool escribir_prioridad(const string &amp;id) const</div><div class="ttdoc">Escribe una prioridad.</div></div>
<div class="ttc" id="aclassArea__Espera_html_ac308b8a8b5991c87c2475f29e2bbbe4f"><div class="ttname"><a href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">Area_Espera::leer_prioridades</a></div><div class="ttdeci">void leer_prioridades()</div><div class="ttdoc">Lee una serie de prioridades i las incorpora al area de espera.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster de procesadores.</div><div class="ttdef"><b>Definition:</b> Cluster.hh:27</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
