<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Fichero Fuente Cjt_procesos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_procesos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__procesos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CJT_PROCESOS_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CJT_PROCESOS_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCjt__procesos.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__procesos.html">Cjt_procesos</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">   32</a></span>&#160;    <a class="code" href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">Cjt_procesos</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">agregar_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; job);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">eliminar_proceso</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">existe_proceso</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">vacio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">   78</a></span>&#160;    <a class="code" href="classProceso.html">Proceso</a> <a class="code" href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">proceso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">escribir_Cjt_procesos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificacion de la clase Proceso.</div></div>
<div class="ttc" id="aclassCjt__procesos_html"><div class="ttname"><a href="classCjt__procesos.html">Cjt_procesos</a></div><div class="ttdoc">Representa un conjunto de procesos ordenados.</div><div class="ttdef"><b>Definition:</b> Cjt_procesos.hh:19</div></div>
<div class="ttc" id="aclassCjt__procesos_html_a32efff235187c9870fb5103d89ffcced"><div class="ttname"><a href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">Cjt_procesos::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(int n) const</div><div class="ttdoc">Indica si el conjunto de procesos contiene el proceso.</div></div>
<div class="ttc" id="aclassCjt__procesos_html_a36634c7fd425cba02251a36b184f0a1d"><div class="ttname"><a href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">Cjt_procesos::proceso</a></div><div class="ttdeci">Proceso proceso() const</div><div class="ttdoc">Consultora del proceso mas antiguo.</div></div>
<div class="ttc" id="aclassCjt__procesos_html_a4acbe5015edb0a970ba50feb8eabcd0d"><div class="ttname"><a href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">Cjt_procesos::agregar_proceso</a></div><div class="ttdeci">void agregar_proceso(const Proceso &amp;job)</div><div class="ttdoc">Añade un proceso al conjunto de procesos.</div></div>
<div class="ttc" id="aclassCjt__procesos_html_a51519f7dfb655da366b2140e379f0344"><div class="ttname"><a href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">Cjt_procesos::escribir_Cjt_procesos</a></div><div class="ttdeci">void escribir_Cjt_procesos(const string &amp;id) const</div><div class="ttdoc">Escribe una prioridad.</div></div>
<div class="ttc" id="aclassCjt__procesos_html_a9f2ebcc293b601973d92dbee7e58a961"><div class="ttname"><a href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">Cjt_procesos::eliminar_proceso</a></div><div class="ttdeci">void eliminar_proceso(int n)</div><div class="ttdoc">Elimina un proceso del conjunto de procesos.</div></div>
<div class="ttc" id="aclassCjt__procesos_html_aa2745f3932bee4b8ef66fed7b3fce691"><div class="ttname"><a href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">Cjt_procesos::vacio</a></div><div class="ttdeci">bool vacio(const string &amp;id) const</div><div class="ttdoc">Indica si el conjunto de procesos contiene procesos pendientes.</div></div>
<div class="ttc" id="aclassCjt__procesos_html_aad797081bc97ff69600c47a98e56b8a2"><div class="ttname"><a href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">Cjt_procesos::Cjt_procesos</a></div><div class="ttdeci">Cjt_procesos()</div><div class="ttdoc">Constructora por defecto.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
