<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Referencia de la Clase Cjt_procesos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCjt__procesos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_procesos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de procesos ordenados.  
 <a href="classCjt__procesos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__procesos_8hh_source.html">Cjt_procesos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aad797081bc97ff69600c47a98e56b8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">Cjt_procesos</a> ()</td></tr>
<tr class="memdesc:aad797081bc97ff69600c47a98e56b8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">Más...</a><br /></td></tr>
<tr class="separator:aad797081bc97ff69600c47a98e56b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbe5015edb0a970ba50feb8eabcd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">agregar_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;job)</td></tr>
<tr class="memdesc:a4acbe5015edb0a970ba50feb8eabcd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al conjunto de procesos.  <a href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">Más...</a><br /></td></tr>
<tr class="separator:a4acbe5015edb0a970ba50feb8eabcd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ebcc293b601973d92dbee7e58a961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">eliminar_proceso</a> (int n)</td></tr>
<tr class="memdesc:a9f2ebcc293b601973d92dbee7e58a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso del conjunto de procesos.  <a href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">Más...</a><br /></td></tr>
<tr class="separator:a9f2ebcc293b601973d92dbee7e58a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32efff235187c9870fb5103d89ffcced"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">existe_proceso</a> (int n) const</td></tr>
<tr class="memdesc:a32efff235187c9870fb5103d89ffcced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el conjunto de procesos contiene el proceso.  <a href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">Más...</a><br /></td></tr>
<tr class="separator:a32efff235187c9870fb5103d89ffcced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2745f3932bee4b8ef66fed7b3fce691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">vacio</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:aa2745f3932bee4b8ef66fed7b3fce691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el conjunto de procesos contiene procesos pendientes.  <a href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">Más...</a><br /></td></tr>
<tr class="separator:aa2745f3932bee4b8ef66fed7b3fce691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36634c7fd425cba02251a36b184f0a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">proceso</a> () const</td></tr>
<tr class="memdesc:a36634c7fd425cba02251a36b184f0a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del proceso mas antiguo.  <a href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">Más...</a><br /></td></tr>
<tr class="separator:a36634c7fd425cba02251a36b184f0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51519f7dfb655da366b2140e379f0344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">escribir_Cjt_procesos</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a51519f7dfb655da366b2140e379f0344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una prioridad.  <a href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">Más...</a><br /></td></tr>
<tr class="separator:a51519f7dfb655da366b2140e379f0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de procesos ordenados. </p>
<p>Representa un conjunto de procesos ordenados por antiguedad.</p>
<p>El conjunto de procesos puede añadir y eliminar procesos </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aad797081bc97ff69600c47a98e56b8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad797081bc97ff69600c47a98e56b8a2">&#9670;&nbsp;</a></span>Cjt_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_procesos::Cjt_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta por defecto al declarar un conjunto de procesos </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de procesos vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4acbe5015edb0a970ba50feb8eabcd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acbe5015edb0a970ba50feb8eabcd0d">&#9670;&nbsp;</a></span>agregar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_procesos::agregar_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al conjunto de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el proceso <em>job</em> al P.I. </dd></dl>

</div>
</div>
<a id="a9f2ebcc293b601973d92dbee7e58a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2ebcc293b601973d92dbee7e58a961">&#9670;&nbsp;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_procesos::eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso del conjunto de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El P.I. contine algun proceso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el proceso mas antiguo del P.I. </dd></dl>

</div>
</div>
<a id="a51519f7dfb655da366b2140e379f0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51519f7dfb655da366b2140e379f0344">&#9670;&nbsp;</a></span>escribir_Cjt_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_procesos::escribir_Cjt_procesos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar de salida los procesos del P.I. en orden decreciente de antigüedad </dd></dl>

</div>
</div>
<a id="a32efff235187c9870fb5103d89ffcced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32efff235187c9870fb5103d89ffcced">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_procesos::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el conjunto de procesos contiene el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el P.I. contiene algun proceso con identificacion <em>n</em> </dd></dl>

</div>
</div>
<a id="a36634c7fd425cba02251a36b184f0a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36634c7fd425cba02251a36b184f0a1d">&#9670;&nbsp;</a></span>proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProceso.html">Proceso</a> Cjt_procesos::proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del proceso mas antiguo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El P.I. contine algun proceso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el proceso mas antiguo del P.I. </dd></dl>

</div>
</div>
<a id="aa2745f3932bee4b8ef66fed7b3fce691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2745f3932bee4b8ef66fed7b3fce691">&#9670;&nbsp;</a></span>vacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_procesos::vacio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el conjunto de procesos contiene procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el P.I. contiene procesos </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cjt__procesos_8hh_source.html">Cjt_procesos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
