<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Bernat Dosrius: Simulando una arquitectura multiprocesador: Referencia de la Clase Procesos_Pendientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Bernat Dosrius: Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classProcesos__Pendientes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesos_Pendientes</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Procesos__Pendientes_8hh_source.html">Procesos_Pendientes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4ec0080ca7146b17cfc16275cb7687e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesos__Pendientes.html#a4ec0080ca7146b17cfc16275cb7687e7">Procesos_Pendientes</a> ()</td></tr>
<tr class="separator:a4ec0080ca7146b17cfc16275cb7687e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246a849541a679ddd92f29b639a8e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesos__Pendientes.html#a8246a849541a679ddd92f29b639a8e5c">ini_proces_pend</a> ()</td></tr>
<tr class="separator:a8246a849541a679ddd92f29b639a8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560520c578621ab01dbbcc017406f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesos__Pendientes.html#ac560520c578621ab01dbbcc017406f38">agregar_prioridad</a> (string &amp;id)</td></tr>
<tr class="separator:ac560520c578621ab01dbbcc017406f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7015a58cbd0162aab696add7db05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesos__Pendientes.html#a9af7015a58cbd0162aab696add7db05d">eliminar_prioridad</a> (string &amp;id)</td></tr>
<tr class="separator:a9af7015a58cbd0162aab696add7db05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1571832048214896b82ca55603e507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesos__Pendientes.html#aed1571832048214896b82ca55603e507">existe_prioridad</a> (string &amp;id) const</td></tr>
<tr class="separator:aed1571832048214896b82ca55603e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2027b3c67de85fc52931bd9db09cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesos__Pendientes.html#a0f2027b3c67de85fc52931bd9db09cc4">prioridad_en_ejecucion</a> (string &amp;id) const</td></tr>
<tr class="separator:a0f2027b3c67de85fc52931bd9db09cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4ec0080ca7146b17cfc16275cb7687e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0080ca7146b17cfc16275cb7687e7">&#9670;&nbsp;</a></span>Procesos_Pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesos_Pendientes::Procesos_Pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac560520c578621ab01dbbcc017406f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac560520c578621ab01dbbcc017406f38">&#9670;&nbsp;</a></span>agregar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesos_Pendientes::agregar_prioridad </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af7015a58cbd0162aab696add7db05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af7015a58cbd0162aab696add7db05d">&#9670;&nbsp;</a></span>eliminar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesos_Pendientes::eliminar_prioridad </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1571832048214896b82ca55603e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1571832048214896b82ca55603e507">&#9670;&nbsp;</a></span>existe_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesos_Pendientes::existe_prioridad </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8246a849541a679ddd92f29b639a8e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8246a849541a679ddd92f29b639a8e5c">&#9670;&nbsp;</a></span>ini_proces_pend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesos_Pendientes::ini_proces_pend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2027b3c67de85fc52931bd9db09cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2027b3c67de85fc52931bd9db09cc4">&#9670;&nbsp;</a></span>prioridad_en_ejecucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesos_Pendientes::prioridad_en_ejecucion </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Procesos__Pendientes_8hh_source.html">Procesos_Pendientes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
