<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cluster de procesadores.  
 <a href="classCluster.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11534115209ea88728130754ab99150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#ad11534115209ea88728130754ab99150">agregar_proceso</a> (const string &amp;id, const <a class="el" href="classProceso.html">Proceso</a> &amp;job)</td></tr>
<tr class="memdesc:ad11534115209ea88728130754ab99150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso a un procesador.  <a href="classCluster.html#ad11534115209ea88728130754ab99150">Más...</a><br /></td></tr>
<tr class="separator:ad11534115209ea88728130754ab99150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb352414a4b311874c3cb6d814e27f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">eliminar_proceso</a> (const string &amp;id, int n)</td></tr>
<tr class="memdesc:af5cb352414a4b311874c3cb6d814e27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso de un procesador.  <a href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">Más...</a><br /></td></tr>
<tr class="separator:af5cb352414a4b311874c3cb6d814e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3da70b390adf92bba5370a2db48b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a32e3da70b390adf92bba5370a2db48b8">agregar_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;job)</td></tr>
<tr class="memdesc:a32e3da70b390adf92bba5370a2db48b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al cluster.  <a href="classCluster.html#a32e3da70b390adf92bba5370a2db48b8">Más...</a><br /></td></tr>
<tr class="separator:a32e3da70b390adf92bba5370a2db48b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c31e95e9d4a1bdf86ab8c3488701f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">substituir</a> (const string &amp;id, const <a class="el" href="classCluster.html">Cluster</a> &amp;c)</td></tr>
<tr class="memdesc:a2a7c31e95e9d4a1bdf86ab8c3488701f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sustituye un procesador por un cluster.  <a href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">Más...</a><br /></td></tr>
<tr class="separator:a2a7c31e95e9d4a1bdf86ab8c3488701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f16bf02da721bf1053f7bc8b11a9df5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">compactar_memoria</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a8f16bf02da721bf1053f7bc8b11a9df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de un procesador.  <a href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">Más...</a><br /></td></tr>
<tr class="separator:a8f16bf02da721bf1053f7bc8b11a9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622839c3b8dc923dc36f6026f35db269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a622839c3b8dc923dc36f6026f35db269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de todos los procesadores del cluster.  <a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Más...</a><br /></td></tr>
<tr class="separator:a622839c3b8dc923dc36f6026f35db269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simula el avance del tiempo en el cluster.  <a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7c6cee7ff9b2d4eac94f08162e55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">existe_procesador</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a00c7c6cee7ff9b2d4eac94f08162e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si existe el procesador en el cluster.  <a href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Más...</a><br /></td></tr>
<tr class="separator:a00c7c6cee7ff9b2d4eac94f08162e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376272198129660dc99a07d4c068a75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a0376272198129660dc99a07d4c068a75">existe_proceso</a> (const string &amp;id, int n) const</td></tr>
<tr class="memdesc:a0376272198129660dc99a07d4c068a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el procesador del cluster contiene el proceso.  <a href="classCluster.html#a0376272198129660dc99a07d4c068a75">Más...</a><br /></td></tr>
<tr class="separator:a0376272198129660dc99a07d4c068a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ddf923742a357c9b4a3600e35f4d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">procesador_vacio</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a041ddf923742a357c9b4a3600e35f4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el procesador del cluster contiene procesos en ejecucion.  <a href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">Más...</a><br /></td></tr>
<tr class="separator:a041ddf923742a357c9b4a3600e35f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1823bab6dff05332c50e507d5e5c6107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">leer_cluster</a> ()</td></tr>
<tr class="memdesc:a1823bab6dff05332c50e507d5e5c6107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un cluster.  <a href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">Más...</a><br /></td></tr>
<tr class="separator:a1823bab6dff05332c50e507d5e5c6107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9669f4499e5a61b5b1ef74bc94b822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">escribir_procesador</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a5d9669f4499e5a61b5b1ef74bc94b822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un procesador.  <a href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">Más...</a><br /></td></tr>
<tr class="separator:a5d9669f4499e5a61b5b1ef74bc94b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca8561b46b8324e71261fd99c0eb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">escribir_procesadores</a> () const</td></tr>
<tr class="memdesc:a85ca8561b46b8324e71261fd99c0eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la informacion pertinente a los procesadores del cluster.  <a href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">Más...</a><br /></td></tr>
<tr class="separator:a85ca8561b46b8324e71261fd99c0eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02b0ac39096492d3294dcb4c146473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a> () const</td></tr>
<tr class="memdesc:a8a02b0ac39096492d3294dcb4c146473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la estructura de los procesadores del cluster.  <a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Más...</a><br /></td></tr>
<tr class="separator:a8a02b0ac39096492d3294dcb4c146473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un cluster de procesadores. </p>
<p>Representa un cluster con un número de procesadores variable, distribuidos en forma de árbol binario, con identificadores únicos. El primer procesador puede ser cualquiera de ellos. Cada procesador puede tener dos, uno o cero procesadores sucesores, también llamados auxiliares.</p>
<p>El cluster puede añadir, eliminar y reorganizar los procesos de los procesadores ademas de simular el avance del tiempo </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta por defecto al declarar un cluster </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cluster vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a32e3da70b390adf92bba5370a2db48b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e3da70b390adf92bba5370a2db48b8">&#9670;&nbsp;</a></span>agregar_proceso() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::agregar_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultado indica si ha sido possible añadir el proceso <em>job</em> al P.I.; en caso afirmativo este poceso queda añadido al procesador mas adequado siguiendo los siguientes criterios por orden:<ul>
<li>hueco más ajustado</li>
<li>más memoria libre</li>
<li>más cercania a la raíz del cúster</li>
<li>más a la izquierda del cluster </li>
</ul>
</em></em></dd></dl>

</div>
</div>
<a id="ad11534115209ea88728130754ab99150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11534115209ea88728130754ab99150">&#9670;&nbsp;</a></span>agregar_proceso() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::agregar_proceso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso a un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si ha sido possible añadir el proceso <em>job</em> a un procesador con identificacion <em>id</em> del P.I.; en caso afirmativo este proceso queda añadido a dicho procesador en el hueco más ajustado con posicion inicial más pequeña </dd></dl>

</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simula el avance del tiempo en el cluster. </p>
<p>Se eliminan todos los procesos activos que hayan acabado en ese intervalo de tiempo, i la ejecucion de todos los procesos de todos los procesadores han progresado t unidades de tiempo </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El P.I. se ha actualizado como si hubieran pasado <em>t</em> unidades de tiempo </dd></dl>

</div>
</div>
<a id="a622839c3b8dc923dc36f6026f35db269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622839c3b8dc923dc36f6026f35db269">&#9670;&nbsp;</a></span>compactar_memoria() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de todos los procesadores del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha compactado la memoria de todos los procesadores del P.I. </dd></dl>

</div>
</div>
<a id="a8f16bf02da721bf1053f7bc8b11a9df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f16bf02da721bf1053f7bc8b11a9df5">&#9670;&nbsp;</a></span>compactar_memoria() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::compactar_memoria </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un procesador de identificacion <em>id</em> en el P.I.; en caso afirmativo se ha compactado la memoria de dicho procesador </dd></dl>

</div>
</div>
<a id="af5cb352414a4b311874c3cb6d814e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cb352414a4b311874c3cb6d814e27f">&#9670;&nbsp;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe i ha sido posible eliminar un proceso de identificacion <em>n</em> en un procesador de identificacion <em>id</em> del P.I.; en caso afirmativo este proceso queda eliminado de dicho procesador </dd></dl>

</div>
</div>
<a id="a8a02b0ac39096492d3294dcb4c146473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02b0ac39096492d3294dcb4c146473">&#9670;&nbsp;</a></span>escribir_estructura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_estructura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la estructura de los procesadores del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar de salida la estructura de los procesadores del P.I. </dd></dl>

</div>
</div>
<a id="a5d9669f4499e5a61b5b1ef74bc94b822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9669f4499e5a61b5b1ef74bc94b822">&#9670;&nbsp;</a></span>escribir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::escribir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un procesador con identificacion <em>id</em> en el P.I., en caso afirmativo se ha escrito en el canal estandar de salida la posicion y datos de los procesos de dicho procesador </dd></dl>

</div>
</div>
<a id="a85ca8561b46b8324e71261fd99c0eb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ca8561b46b8324e71261fd99c0eb52">&#9670;&nbsp;</a></span>escribir_procesadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::escribir_procesadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la informacion pertinente a los procesadores del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar de salida todos los procesadores del P.I. con la misma informacion que el metodo <em>escribir_procesador</em> </dd></dl>

</div>
</div>
<a id="a00c7c6cee7ff9b2d4eac94f08162e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c7c6cee7ff9b2d4eac94f08162e55c">&#9670;&nbsp;</a></span>existe_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si existe el procesador en el cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si hay algun procesador de identificacion <em>id</em> en el P.I. </dd></dl>

</div>
</div>
<a id="a0376272198129660dc99a07d4c068a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0376272198129660dc99a07d4c068a75">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el procesador del cluster contiene el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un prodesador con identificacion <em>id</em> en el P.I. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el procesador con identificacion <em>id</em> del P.I. contiene algun proceso con identificacion <em>n</em> </dd></dl>

</div>
</div>
<a id="a1823bab6dff05332c50e507d5e5c6107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1823bab6dff05332c50e507d5e5c6107">&#9670;&nbsp;</a></span>leer_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El P.I. esta vacio y estan preparados en el canal estandar de entrada los datos de un cluster </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El P.I. pasa a estar inicializado con el cluster leido del canal estandar de entrada </dd></dl>

</div>
</div>
<a id="a041ddf923742a357c9b4a3600e35f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041ddf923742a357c9b4a3600e35f4d3">&#9670;&nbsp;</a></span>procesador_vacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::procesador_vacio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el procesador del cluster contiene procesos en ejecucion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un prodesador con identificacion <em>id</em> en el P.I. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el procesador con identificacion <em>id</em> del P.I. contiene procesos </dd></dl>

</div>
</div>
<a id="a2a7c31e95e9d4a1bdf86ab8c3488701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7c31e95e9d4a1bdf86ab8c3488701f">&#9670;&nbsp;</a></span>substituir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::substituir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sustituye un procesador por un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe el procesador de identificacion <em>id</em> i ha sido posible substituir-lo por el cluster <em>c</em>; en caso afirmativo el cluster <em>c</em> se coloca en el P.I. ocupando el lugar del procesador </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
