<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Referencia de la Clase Area_Espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classArea__Espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Area_Espera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una area de espera.  
 <a href="classArea__Espera.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a260d02d0043e1fd9d8ce6e08de930c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a> ()</td></tr>
<tr class="memdesc:a260d02d0043e1fd9d8ce6e08de930c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Más...</a><br /></td></tr>
<tr class="separator:a260d02d0043e1fd9d8ce6e08de930c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b107f3ece9ff2e6bcf7429705a8d0c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">agregar_proceso</a> (const string &amp;id, const <a class="el" href="classProceso.html">Proceso</a> &amp;job)</td></tr>
<tr class="memdesc:a0b107f3ece9ff2e6bcf7429705a8d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso a una prioridad.  <a href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">Más...</a><br /></td></tr>
<tr class="separator:a0b107f3ece9ff2e6bcf7429705a8d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dad5b04ffc5565e98e3d468790dff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">agregar_prioridad</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a93dad5b04ffc5565e98e3d468790dff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una prioridad al area de espera.  <a href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">Más...</a><br /></td></tr>
<tr class="separator:a93dad5b04ffc5565e98e3d468790dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229437d0468e736997cb6a09f90d4736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">eliminar_prioridad</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a229437d0468e736997cb6a09f90d4736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una prioridad del area de espera.  <a href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">Más...</a><br /></td></tr>
<tr class="separator:a229437d0468e736997cb6a09f90d4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88234c39549de7308c20c3b3fab1256d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">existe_prioridad</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a88234c39549de7308c20c3b3fab1256d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si existe la prioridad en la area de espera.  <a href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">Más...</a><br /></td></tr>
<tr class="separator:a88234c39549de7308c20c3b3fab1256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308b8a8b5991c87c2475f29e2bbbe4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">leer_prioridades</a> ()</td></tr>
<tr class="memdesc:ac308b8a8b5991c87c2475f29e2bbbe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una serie de prioridades i las incorpora al area de espera.  <a href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">Más...</a><br /></td></tr>
<tr class="separator:ac308b8a8b5991c87c2475f29e2bbbe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e2e57cf4713f8ff931ab51552647d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">escribir_prioridad</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ac15e2e57cf4713f8ff931ab51552647d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una prioridad.  <a href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">Más...</a><br /></td></tr>
<tr class="separator:ac15e2e57cf4713f8ff931ab51552647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218e55b81276e4e1f7474d951018557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">escribir_area_espera</a> () const</td></tr>
<tr class="memdesc:aa218e55b81276e4e1f7474d951018557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la informacion pertinente al area de espera.  <a href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">Más...</a><br /></td></tr>
<tr class="separator:aa218e55b81276e4e1f7474d951018557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beaaa1454da8434e875014de897d8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">enviar_procesos_cluster</a> (<a class="el" href="classCluster.html">Cluster</a> &amp;c, int n)</td></tr>
<tr class="memdesc:a9beaaa1454da8434e875014de897d8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un numero determinado de procesos pendientes del area de espera a un cluster.  <a href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">Más...</a><br /></td></tr>
<tr class="separator:a9beaaa1454da8434e875014de897d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una area de espera. </p>
<p>Representa una area de espera que cuenta con una serie de prioridades con identificacion unica el las que se encuentran los proces pendientes.</p>
<p>La area de espera puede añadir y eliminar prioridades, añadir procesos y enviar procesos a un cluster </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a260d02d0043e1fd9d8ce6e08de930c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260d02d0043e1fd9d8ce6e08de930c63">&#9670;&nbsp;</a></span>Area_Espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Espera::Area_Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta por defecto al declarar una area de espera </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una area de espera vacia </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a93dad5b04ffc5565e98e3d468790dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dad5b04ffc5565e98e3d468790dff9">&#9670;&nbsp;</a></span>agregar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_Espera::agregar_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una prioridad al area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si ha sido possible añadir una prioridad con identificacion <em>id</em> al P.I.; en caso afirmativo se ha añadido una prioridad con identificacion <em>id</em> vacia al P.I. </dd></dl>

</div>
</div>
<a id="a0b107f3ece9ff2e6bcf7429705a8d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b107f3ece9ff2e6bcf7429705a8d0c0">&#9670;&nbsp;</a></span>agregar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_Espera::agregar_proceso </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso a una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si ha sido possible añadir el proceso <em>job</em> a una prioridad con identificacion <em>id</em> del P.I.; en caso afirmativo este proceso queda añadido a dicho prioridad </dd></dl>

</div>
</div>
<a id="a229437d0468e736997cb6a09f90d4736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229437d0468e736997cb6a09f90d4736">&#9670;&nbsp;</a></span>eliminar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_Espera::eliminar_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una prioridad del area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe i ha sido possible eliminar la prioridad con identificacion <em>id</em> del P.I.; en caso afirmativo se ha eliminado dicha prioridad del P.I. </dd></dl>

</div>
</div>
<a id="a9beaaa1454da8434e875014de897d8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beaaa1454da8434e875014de897d8af">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia un numero determinado de procesos pendientes del area de espera a un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han eliminado del P.I. se han añadido al cluster <em>c</em> los procesos pendientes que se ha podido con un maximo de <em>n</em> procesos, por orden de prioridad priorizando los mas antiguos. Los procesos rechazados vuelven al area de espera como si fueran nuevos y con la misma prioridad </dd></dl>

</div>
</div>
<a id="aa218e55b81276e4e1f7474d951018557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa218e55b81276e4e1f7474d951018557">&#9670;&nbsp;</a></span>escribir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::escribir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la informacion pertinente al area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar de salida todas las prioridades del P.I. con la misma informacion que el metodo <em>escribir_prioridad</em> </dd></dl>

</div>
</div>
<a id="ac15e2e57cf4713f8ff931ab51552647d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15e2e57cf4713f8ff931ab51552647d">&#9670;&nbsp;</a></span>escribir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_Espera::escribir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe una prioridad con identificacion <em>id</em> en el P.I.; en caso afirmativo se ha escrito en el canal estandar de salida los procesos pendientes en orden decreciente de antigüedad, el número de procesos colocados en el cluster y el número de procesos rechazos de dicha prioridad </dd></dl>

</div>
</div>
<a id="a88234c39549de7308c20c3b3fab1256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88234c39549de7308c20c3b3fab1256d">&#9670;&nbsp;</a></span>existe_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_Espera::existe_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si existe la prioridad en la area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el P.I. contiene una prioridad con identificacion <em>id</em> </dd></dl>

</div>
</div>
<a id="ac308b8a8b5991c87c2475f29e2bbbe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac308b8a8b5991c87c2475f29e2bbbe4f">&#9670;&nbsp;</a></span>leer_prioridades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Espera::leer_prioridades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una serie de prioridades i las incorpora al area de espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados en el canal estandar de entrada un natural N &gt; 0 y los id de N prioridades </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido las prioridades vacias leidas del canal estandar de entrada al P.I. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
