<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_procesos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__procesos.html">Cjt_procesos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">agregar_proceso</a>(const Proceso &amp;job)</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">Cjt_procesos</a>()</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">eliminar_proceso</a>(int n)</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">escribir_Cjt_procesos</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">existe_proceso</a>(int n) const</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">proceso</a>() const</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">vacio</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classCjt__procesos.html">Cjt_procesos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
