<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classProcesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un procesador.  
 <a href="classProcesador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Procesador_8hh_source.html">Procesador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcdb116e68accc213610b95b50a07a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a8fcdb116e68accc213610b95b50a07a5">Procesador</a> (int mem)</td></tr>
<tr class="memdesc:a8fcdb116e68accc213610b95b50a07a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classProcesador.html#a8fcdb116e68accc213610b95b50a07a5">Más...</a><br /></td></tr>
<tr class="separator:a8fcdb116e68accc213610b95b50a07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c96eaae40b5480c7a4051e27d2f8df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a73c96eaae40b5480c7a4051e27d2f8df">agregar_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;job)</td></tr>
<tr class="memdesc:a73c96eaae40b5480c7a4051e27d2f8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un proceso al procesador.  <a href="classProcesador.html#a73c96eaae40b5480c7a4051e27d2f8df">Más...</a><br /></td></tr>
<tr class="separator:a73c96eaae40b5480c7a4051e27d2f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d241dba3664f20d9ba3000951b3831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a14d241dba3664f20d9ba3000951b3831">eliminar_proceso</a> (int n)</td></tr>
<tr class="memdesc:a14d241dba3664f20d9ba3000951b3831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un proceso del procesador.  <a href="classProcesador.html#a14d241dba3664f20d9ba3000951b3831">Más...</a><br /></td></tr>
<tr class="separator:a14d241dba3664f20d9ba3000951b3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a06b0b1c913b359a1bc6c920120dd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria del procesador.  <a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Más...</a><br /></td></tr>
<tr class="separator:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a91055a2cc9c3129051a762a9eb2a1f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simula el avance del tiempo en el procesador.  <a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Más...</a><br /></td></tr>
<tr class="separator:a91055a2cc9c3129051a762a9eb2a1f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bb5ad6a65b5647593f189561836b18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#ab2bb5ad6a65b5647593f189561836b18">existe_proceso</a> (int n) const</td></tr>
<tr class="memdesc:ab2bb5ad6a65b5647593f189561836b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el procesador contiene el proceso.  <a href="classProcesador.html#ab2bb5ad6a65b5647593f189561836b18">Más...</a><br /></td></tr>
<tr class="separator:ab2bb5ad6a65b5647593f189561836b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc3905c36dac0d66b2c078d4950eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">vacio</a> () const</td></tr>
<tr class="memdesc:aa0cc3905c36dac0d66b2c078d4950eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el procesador contiene procesos en ejecucion.  <a href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">Más...</a><br /></td></tr>
<tr class="separator:aa0cc3905c36dac0d66b2c078d4950eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caee6887c95a30d244fa996b0cdd788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcesador.html#a4caee6887c95a30d244fa996b0cdd788">escribir_procesador</a> () const</td></tr>
<tr class="memdesc:a4caee6887c95a30d244fa996b0cdd788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un procesador.  <a href="classProcesador.html#a4caee6887c95a30d244fa996b0cdd788">Más...</a><br /></td></tr>
<tr class="separator:a4caee6887c95a30d244fa996b0cdd788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un procesador. </p>
<p>Representa un procesador el qual dispone de una memoria en la que guardará y ejecutará los procesos.</p>
<p>El procesador puede añadir, eliminar y reorganizar sus procesos </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta por defecto al declarar un procesador </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador por defecto </dd></dl>

</div>
</div>
<a id="a8fcdb116e68accc213610b95b50a07a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcdb116e68accc213610b95b50a07a5">&#9670;&nbsp;</a></span>Procesador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador con <em>mem</em> unidades de memoria vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a73c96eaae40b5480c7a4051e27d2f8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c96eaae40b5480c7a4051e27d2f8df">&#9670;&nbsp;</a></span>agregar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::agregar_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un proceso al procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si ha sido possible añadir el proceso <em>job</em> al P.I.; en caso afirmativo proceso queda añadido al P.I. en el hueco más ajustado con posicion inicial más pequeña </dd></dl>

</div>
</div>
<a id="a91055a2cc9c3129051a762a9eb2a1f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91055a2cc9c3129051a762a9eb2a1f19">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simula el avance del tiempo en el procesador. </p>
<p>Se eliminan todos los procesos activos que hayan acabado en ese intervalo de tiempo, i la ejecucion de todos los procesos han progresado t unidades de tiempo </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El P.I. se ha actualizado como si hubieran pasado <em>t</em> unidades de tiempo </dd></dl>

</div>
</div>
<a id="a06b0b1c913b359a1bc6c920120dd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0b1c913b359a1bc6c920120dd0e66">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha compactado la memoria del P.I.; es decir, se han movido todos los procesos hacia el principio de la memoria del P.I. respetando el orden inicial y sin huecos ni solapamientos </dd></dl>

</div>
</div>
<a id="a14d241dba3664f20d9ba3000951b3831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d241dba3664f20d9ba3000951b3831">&#9670;&nbsp;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe i ha sido posible eliminar un proceso de identificacion <em>n</em> en el P.I.; en caso afirmativo este queda eliminado del P.I. </dd></dl>

</div>
</div>
<a id="a4caee6887c95a30d244fa996b0cdd788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caee6887c95a30d244fa996b0cdd788">&#9670;&nbsp;</a></span>escribir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::escribir_procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar de salida la posicion y datos de los procesos del P.I. </dd></dl>

</div>
</div>
<a id="ab2bb5ad6a65b5647593f189561836b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bb5ad6a65b5647593f189561836b18">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el procesador contiene el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el P.I. contiene algun proceso con identificacion <em>n</em> </dd></dl>

</div>
</div>
<a id="aa0cc3905c36dac0d66b2c078d4950eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cc3905c36dac0d66b2c078d4950eab">&#9670;&nbsp;</a></span>vacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::vacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si el procesador contiene procesos en ejecucion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el P.I. contiene procesos </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Procesador_8hh_source.html">Procesador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
