<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843eeed1889979c6cfc790a54067b6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a> () const</td></tr>
<tr class="memdesc:ab843eeed1889979c6cfc790a54067b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la identificacion.  <a href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">Más...</a><br /></td></tr>
<tr class="separator:ab843eeed1889979c6cfc790a54067b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388bce4d52b5359397d72eb2ee07c5be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">t</a> () const</td></tr>
<tr class="memdesc:a388bce4d52b5359397d72eb2ee07c5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo estimado.  <a href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">Más...</a><br /></td></tr>
<tr class="separator:a388bce4d52b5359397d72eb2ee07c5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a70e88bbe621cfb57d48d95ecd73d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a915a70e88bbe621cfb57d48d95ecd73d">mem</a> () const</td></tr>
<tr class="memdesc:a915a70e88bbe621cfb57d48d95ecd73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la memoria estimada.  <a href="classProceso.html#a915a70e88bbe621cfb57d48d95ecd73d">Más...</a><br /></td></tr>
<tr class="separator:a915a70e88bbe621cfb57d48d95ecd73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa317b627623ffde171bd0e1419ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">avanzar_tiempo</a> (int <a class="el" href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">t</a>)</td></tr>
<tr class="memdesc:aacfa317b627623ffde171bd0e1419ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simula el avance del tiempo en el proceso.  <a href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Más...</a><br /></td></tr>
<tr class="separator:aacfa317b627623ffde171bd0e1419ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a> ()</td></tr>
<tr class="memdesc:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un proceso.  <a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Más...</a><br /></td></tr>
<tr class="separator:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a9c28d74a9398ee095d5f04d59836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a5e2a9c28d74a9398ee095d5f04d59836">escribir_proceso</a> () const</td></tr>
<tr class="memdesc:a5e2a9c28d74a9398ee095d5f04d59836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un proceso.  <a href="classProceso.html#a5e2a9c28d74a9398ee095d5f04d59836">Más...</a><br /></td></tr>
<tr class="separator:a5e2a9c28d74a9398ee095d5f04d59836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso. </p>
<p>Representa un proceso que consiste en su identificador, la cantidad de memoria estimada que va a necesitar para ejecutarse y el tiempo estimado de ejecución </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p>Se ejecuta por defecto al declarar un proceso </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso sin inicializar </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aacfa317b627623ffde171bd0e1419ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa317b627623ffde171bd0e1419ac8">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simula el avance del tiempo en el proceso. </p>
<p>La ejecucion ha progresado t unidades de tiempo </p><dl class="section pre"><dt>Precondición</dt><dd>El tipempo estimado del P.I. es estrictamente mayor que <em>t</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El P.I. se ha actualizado como si hubieran pasado <em>t</em> unidades de tiempo </dd></dl>

</div>
</div>
<a id="a5e2a9c28d74a9398ee095d5f04d59836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2a9c28d74a9398ee095d5f04d59836">&#9670;&nbsp;</a></span>escribir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::escribir_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandar de salida los datos del P.I. </dd></dl>

</div>
</div>
<a id="ab843eeed1889979c6cfc790a54067b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab843eeed1889979c6cfc790a54067b6a">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la identificacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la identificacion del P.I. </dd></dl>

</div>
</div>
<a id="acfc1b59d4fa0dd7bba4d02c6c6880ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1b59d4fa0dd7bba4d02c6c6880ea9">&#9670;&nbsp;</a></span>leer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El P.I. esta sin inicializar y estan preparados en el canal estandar de entrada los datos de un proceso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El P.I. pasa a estar inicializado con el proceso leido del canal estandar de entrada </dd></dl>

</div>
</div>
<a id="a915a70e88bbe621cfb57d48d95ecd73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915a70e88bbe621cfb57d48d95ecd73d">&#9670;&nbsp;</a></span>mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la memoria estimada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la memoria estimada del P.I. </dd></dl>

</div>
</div>
<a id="a388bce4d52b5359397d72eb2ee07c5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388bce4d52b5359397d72eb2ee07c5be">&#9670;&nbsp;</a></span>t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo estimado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tiempo estimado del P.I. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
