<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Bernat Dosrius: Simulando una arquitectura multiprocesador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Bernat Dosrius: Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Procesos_Pendientes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcesos__Pendientes.html#ac560520c578621ab01dbbcc017406f38">agregar_prioridad</a>(string &amp;id)</td><td class="entry"><a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesos__Pendientes.html#a9af7015a58cbd0162aab696add7db05d">eliminar_prioridad</a>(string &amp;id)</td><td class="entry"><a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesos__Pendientes.html#aed1571832048214896b82ca55603e507">existe_prioridad</a>(string &amp;id) const</td><td class="entry"><a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesos__Pendientes.html#a8246a849541a679ddd92f29b639a8e5c">ini_proces_pend</a>()</td><td class="entry"><a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesos__Pendientes.html#a0f2027b3c67de85fc52931bd9db09cc4">prioridad_en_ejecucion</a>(string &amp;id) const</td><td class="entry"><a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesos__Pendientes.html#a4ec0080ca7146b17cfc16275cb7687e7">Procesos_Pendientes</a>()</td><td class="entry"><a class="el" href="classProcesos__Pendientes.html">Procesos_Pendientes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
