<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CLUSTER_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CLUSTER_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCluster.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCluster.html">Cluster</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   40</a></span>&#160;    <a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCluster.html#ad11534115209ea88728130754ab99150">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#ad11534115209ea88728130754ab99150">agregar_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; job);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">eliminar_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCluster.html#a32e3da70b390adf92bba5370a2db48b8">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a32e3da70b390adf92bba5370a2db48b8">agregar_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; job);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">substituir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classCluster.html">Cluster</a>&amp; c);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">compactar_memoria</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">compactar_memoria</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">existe_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCluster.html#a0376272198129660dc99a07d4c068a75">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a0376272198129660dc99a07d4c068a75">existe_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">procesador_vacio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Lectura i escritura</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">leer_cluster</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">escribir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">escribir_procesadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificacion de la clase Procesador.</div></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificacion de la clase Proceso.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster de procesadores.</div><div class="ttdef"><b>Definition:</b> Cluster.hh:27</div></div>
<div class="ttc" id="aclassCluster_html_a00c7c6cee7ff9b2d4eac94f08162e55c"><div class="ttname"><a href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(const string &amp;id) const</div><div class="ttdoc">Indica si existe el procesador en el cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a0376272198129660dc99a07d4c068a75"><div class="ttname"><a href="classCluster.html#a0376272198129660dc99a07d4c068a75">Cluster::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const string &amp;id, int n) const</div><div class="ttdoc">Indica si el procesador del cluster contiene el proceso.</div></div>
<div class="ttc" id="aclassCluster_html_a041ddf923742a357c9b4a3600e35f4d3"><div class="ttname"><a href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">Cluster::procesador_vacio</a></div><div class="ttdeci">bool procesador_vacio(const string &amp;id) const</div><div class="ttdoc">Indica si el procesador del cluster contiene procesos en ejecucion.</div></div>
<div class="ttc" id="aclassCluster_html_a1823bab6dff05332c50e507d5e5c6107"><div class="ttname"><a href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">Cluster::leer_cluster</a></div><div class="ttdeci">void leer_cluster()</div><div class="ttdoc">Lee un cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a2a7c31e95e9d4a1bdf86ab8c3488701f"><div class="ttname"><a href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">Cluster::substituir</a></div><div class="ttdeci">bool substituir(const string &amp;id, const Cluster &amp;c)</div><div class="ttdoc">Sustituye un procesador por un cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a32e3da70b390adf92bba5370a2db48b8"><div class="ttname"><a href="classCluster.html#a32e3da70b390adf92bba5370a2db48b8">Cluster::agregar_proceso</a></div><div class="ttdeci">bool agregar_proceso(const Proceso &amp;job)</div><div class="ttdoc">Añade un proceso al cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Simula el avance del tiempo en el cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a5d9669f4499e5a61b5b1ef74bc94b822"><div class="ttname"><a href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">Cluster::escribir_procesador</a></div><div class="ttdeci">bool escribir_procesador(const string &amp;id) const</div><div class="ttdoc">Escribe un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a622839c3b8dc923dc36f6026f35db269"><div class="ttname"><a href="classCluster.html#a622839c3b8dc923dc36f6026f35db269">Cluster::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de todos los procesadores del cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a85ca8561b46b8324e71261fd99c0eb52"><div class="ttname"><a href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">Cluster::escribir_procesadores</a></div><div class="ttdeci">void escribir_procesadores() const</div><div class="ttdoc">Escribe la informacion pertinente a los procesadores del cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Escribe la estructura de los procesadores del cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a8f16bf02da721bf1053f7bc8b11a9df5"><div class="ttname"><a href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">Cluster::compactar_memoria</a></div><div class="ttdeci">bool compactar_memoria(const string &amp;id)</div><div class="ttdoc">Compacta la memoria de un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_ad11534115209ea88728130754ab99150"><div class="ttname"><a href="classCluster.html#ad11534115209ea88728130754ab99150">Cluster::agregar_proceso</a></div><div class="ttdeci">bool agregar_proceso(const string &amp;id, const Proceso &amp;job)</div><div class="ttdoc">Añade un proceso a un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora por defecto.</div></div>
<div class="ttc" id="aclassCluster_html_af5cb352414a4b311874c3cb6d814e27f"><div class="ttname"><a href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">Cluster::eliminar_proceso</a></div><div class="ttdeci">bool eliminar_proceso(const string &amp;id, int n)</div><div class="ttdoc">Elimina un proceso de un procesador.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
