<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar_prioridad()
: <a class="el" href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">Area_Espera</a>
</li>
<li>agregar_proceso()
: <a class="el" href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">Area_Espera</a>
, <a class="el" href="classCjt__procesos.html#a4acbe5015edb0a970ba50feb8eabcd0d">Cjt_procesos</a>
, <a class="el" href="classCluster.html#ad11534115209ea88728130754ab99150">Cluster</a>
, <a class="el" href="classProcesador.html#a73c96eaae40b5480c7a4051e27d2f8df">Procesador</a>
</li>
<li>Area_Espera()
: <a class="el" href="classArea__Espera.html#a260d02d0043e1fd9d8ce6e08de930c63">Area_Espera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador</a>
, <a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Proceso</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_procesos()
: <a class="el" href="classCjt__procesos.html#aad797081bc97ff69600c47a98e56b8a2">Cjt_procesos</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">Cluster</a>
, <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_prioridad()
: <a class="el" href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">Area_Espera</a>
</li>
<li>eliminar_proceso()
: <a class="el" href="classCjt__procesos.html#a9f2ebcc293b601973d92dbee7e58a961">Cjt_procesos</a>
, <a class="el" href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">Cluster</a>
, <a class="el" href="classProcesador.html#a14d241dba3664f20d9ba3000951b3831">Procesador</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">Area_Espera</a>
</li>
<li>escribir_area_espera()
: <a class="el" href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">Area_Espera</a>
</li>
<li>escribir_Cjt_procesos()
: <a class="el" href="classCjt__procesos.html#a51519f7dfb655da366b2140e379f0344">Cjt_procesos</a>
</li>
<li>escribir_estructura()
: <a class="el" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster</a>
</li>
<li>escribir_prioridad()
: <a class="el" href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">Area_Espera</a>
</li>
<li>escribir_procesador()
: <a class="el" href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">Cluster</a>
, <a class="el" href="classProcesador.html#a4caee6887c95a30d244fa996b0cdd788">Procesador</a>
</li>
<li>escribir_procesadores()
: <a class="el" href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">Cluster</a>
</li>
<li>escribir_proceso()
: <a class="el" href="classProceso.html#a5e2a9c28d74a9398ee095d5f04d59836">Proceso</a>
</li>
<li>existe_prioridad()
: <a class="el" href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">Area_Espera</a>
</li>
<li>existe_procesador()
: <a class="el" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Cluster</a>
</li>
<li>existe_proceso()
: <a class="el" href="classCjt__procesos.html#a32efff235187c9870fb5103d89ffcced">Cjt_procesos</a>
, <a class="el" href="classCluster.html#a0376272198129660dc99a07d4c068a75">Cluster</a>
, <a class="el" href="classProcesador.html#ab2bb5ad6a65b5647593f189561836b18">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">Proceso</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cluster()
: <a class="el" href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">Cluster</a>
</li>
<li>leer_prioridades()
: <a class="el" href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">Area_Espera</a>
</li>
<li>leer_proceso()
: <a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mem()
: <a class="el" href="classProceso.html#a915a70e88bbe621cfb57d48d95ecd73d">Proceso</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>procesador_vacio()
: <a class="el" href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">Cluster</a>
</li>
<li>proceso()
: <a class="el" href="classCjt__procesos.html#a36634c7fd425cba02251a36b184f0a1d">Cjt_procesos</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>substituir()
: <a class="el" href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">Cluster</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t()
: <a class="el" href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">Proceso</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vacio()
: <a class="el" href="classCjt__procesos.html#aa2745f3932bee4b8ef66fed7b3fce691">Cjt_procesos</a>
, <a class="el" href="classProcesador.html#aa0cc3905c36dac0d66b2c078d4950eab">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
