<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Fichero Fuente Proceso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROCESO_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROCESO_HH</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProceso.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProceso.html">Proceso</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Constructoras</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">   28</a></span>&#160;    <a class="code" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Consultoras</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">t</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classProceso.html#a915a70e88bbe621cfb57d48d95ecd73d">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProceso.html#a915a70e88bbe621cfb57d48d95ecd73d">mem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Modificadoras</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">avanzar_tiempo</a>(<span class="keywordtype">int</span> <a class="code" href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">t</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Lectura y escritura</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classProceso.html#a5e2a9c28d74a9398ee095d5f04d59836">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProceso.html#a5e2a9c28d74a9398ee095d5f04d59836">escribir_proceso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
<div class="ttc" id="aclassProceso_html_a388bce4d52b5359397d72eb2ee07c5be"><div class="ttname"><a href="classProceso.html#a388bce4d52b5359397d72eb2ee07c5be">Proceso::t</a></div><div class="ttdeci">int t() const</div><div class="ttdoc">Consultora del tiempo estimado.</div></div>
<div class="ttc" id="aclassProceso_html_a5e2a9c28d74a9398ee095d5f04d59836"><div class="ttname"><a href="classProceso.html#a5e2a9c28d74a9398ee095d5f04d59836">Proceso::escribir_proceso</a></div><div class="ttdeci">void escribir_proceso() const</div><div class="ttdoc">Escribe un proceso.</div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Constructora por defecto.</div></div>
<div class="ttc" id="aclassProceso_html_a915a70e88bbe621cfb57d48d95ecd73d"><div class="ttname"><a href="classProceso.html#a915a70e88bbe621cfb57d48d95ecd73d">Proceso::mem</a></div><div class="ttdeci">int mem() const</div><div class="ttdoc">Consultora de la memoria estimada.</div></div>
<div class="ttc" id="aclassProceso_html_aacfa317b627623ffde171bd0e1419ac8"><div class="ttname"><a href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Proceso::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Simula el avance del tiempo en el proceso.</div></div>
<div class="ttc" id="aclassProceso_html_ab843eeed1889979c6cfc790a54067b6a"><div class="ttname"><a href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">Proceso::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Consultora de la identificacion.</div></div>
<div class="ttc" id="aclassProceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Lee un proceso.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
