<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Bernat Dosrius: Simulando una arquitectura multiprocesador: Fichero Fuente Procesos_Pendientes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica Bernat Dosrius: Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesos_Pendientes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesos__Pendientes_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESOS_PENDIENTES_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROCESOS_PENDIENTES_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesos__Pendientes.html">Procesos_Pendientes</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span>Priority_queue {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        queue&lt;Proces&gt; q;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> accepted;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> rejected;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">          Invariant de la representacio:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">          - id string format per lletres i numeros</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">          - accepted enter &gt;= 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">          - rejected enter &gt;= 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    list&lt;Priority_queue&gt; pp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      Invariant de la representacio:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      -</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html#a4ec0080ca7146b17cfc16275cb7687e7">   34</a></span>&#160;    <a class="code" href="classProcesos__Pendientes.html#a4ec0080ca7146b17cfc16275cb7687e7">Procesos_Pendientes</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html#a8246a849541a679ddd92f29b639a8e5c">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesos__Pendientes.html#a8246a849541a679ddd92f29b639a8e5c">ini_proces_pend</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html#ac560520c578621ab01dbbcc017406f38">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesos__Pendientes.html#ac560520c578621ab01dbbcc017406f38">agregar_prioridad</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html#a9af7015a58cbd0162aab696add7db05d">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProcesos__Pendientes.html#a9af7015a58cbd0162aab696add7db05d">eliminar_prioridad</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html#aed1571832048214896b82ca55603e507">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesos__Pendientes.html#aed1571832048214896b82ca55603e507">existe_prioridad</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classProcesos__Pendientes.html#a0f2027b3c67de85fc52931bd9db09cc4">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProcesos__Pendientes.html#a0f2027b3c67de85fc52931bd9db09cc4">prioridad_en_ejecucion</a>(<span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProcesos__Pendientes_html"><div class="ttname"><a href="classProcesos__Pendientes.html">Procesos_Pendientes</a></div><div class="ttdef"><b>Definition:</b> Procesos_Pendientes.hh:8</div></div>
<div class="ttc" id="aclassProcesos__Pendientes_html_a0f2027b3c67de85fc52931bd9db09cc4"><div class="ttname"><a href="classProcesos__Pendientes.html#a0f2027b3c67de85fc52931bd9db09cc4">Procesos_Pendientes::prioridad_en_ejecucion</a></div><div class="ttdeci">bool prioridad_en_ejecucion(string &amp;id) const</div></div>
<div class="ttc" id="aclassProcesos__Pendientes_html_a4ec0080ca7146b17cfc16275cb7687e7"><div class="ttname"><a href="classProcesos__Pendientes.html#a4ec0080ca7146b17cfc16275cb7687e7">Procesos_Pendientes::Procesos_Pendientes</a></div><div class="ttdeci">Procesos_Pendientes()</div></div>
<div class="ttc" id="aclassProcesos__Pendientes_html_a8246a849541a679ddd92f29b639a8e5c"><div class="ttname"><a href="classProcesos__Pendientes.html#a8246a849541a679ddd92f29b639a8e5c">Procesos_Pendientes::ini_proces_pend</a></div><div class="ttdeci">void ini_proces_pend()</div></div>
<div class="ttc" id="aclassProcesos__Pendientes_html_a9af7015a58cbd0162aab696add7db05d"><div class="ttname"><a href="classProcesos__Pendientes.html#a9af7015a58cbd0162aab696add7db05d">Procesos_Pendientes::eliminar_prioridad</a></div><div class="ttdeci">void eliminar_prioridad(string &amp;id)</div></div>
<div class="ttc" id="aclassProcesos__Pendientes_html_ac560520c578621ab01dbbcc017406f38"><div class="ttname"><a href="classProcesos__Pendientes.html#ac560520c578621ab01dbbcc017406f38">Procesos_Pendientes::agregar_prioridad</a></div><div class="ttdeci">void agregar_prioridad(string &amp;id)</div></div>
<div class="ttc" id="aclassProcesos__Pendientes_html_aed1571832048214896b82ca55603e507"><div class="ttname"><a href="classProcesos__Pendientes.html#aed1571832048214896b82ca55603e507">Procesos_Pendientes::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(string &amp;id) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
