<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulando una arquitectura multiprocesador: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulando una arquitectura multiprocesador
   &#160;<span id="projectnumber">Bernat Dosrius Lleonart</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de la practica <em>Simulacion de una arquitectura multiprocesador</em>  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Area__Espera_8hh_source.html">Area_Espera.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal de la practica Simulacion de una arquitectura multiprocesador" alt="" coords="43,5,138,32"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificacion de la clase Cluster." alt="" coords="50,155,136,181"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificacion de la clase Proceso." alt="" coords="48,304,141,331"/>
<area shape="rect" href="Area__Espera_8hh.html" title="Especificacion de la clase Area_Espera." alt="" coords="128,80,250,107"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificacion de la clase Procesador." alt="" coords="38,229,151,256"/>
<area shape="rect" href="Cjt__procesos_8hh.html" title="Especificacion de la clase Cjt_procesos." alt="" coords="226,229,352,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal de la practica <em>Simulacion de una arquitectura multiprocesador</em>  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal de la practica <em>Simulacion de una arquitectura multiprocesador</em> </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal de la practica <em>Simulacion de una arquitectura multiprocesador</em> </p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classArea__Espera.html">Area_Espera</a> ae;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ae.<a class="code" href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">leer_prioridades</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> cmd;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cin &gt;&gt; cmd;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (cmd != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;cc&quot;</span> or cmd == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            c = <a class="code" href="classCluster.html">Cluster</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            c.<a class="code" href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">leer_cluster</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;mc&quot;</span> or cmd == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> aux;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            aux.<a class="code" href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">leer_cluster</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">substituir</a>(p, aux)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">existe_procesador</a>(p)) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">procesador_vacio</a>(p)) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: El procesador &quot;</span> &lt;&lt; p;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; tiene procesos en ejecucion&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: El procesador &quot;</span> &lt;&lt; p;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; tiene procesadores auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;ap&quot;</span> or cmd == <span class="stringliteral">&quot;alta_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">agregar_prioridad</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: Prioridad &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;bp&quot;</span> or cmd == <span class="stringliteral">&quot;baja_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (ae.<a class="code" href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">eliminar_prioridad</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">existe_prioridad</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe la prioridad &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: La prioridad &quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; tiene procesos pendientes&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;ape&quot;</span> or cmd == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> job;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            job.<a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">agregar_proceso</a>(<span class="keywordtype">id</span>, job)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">existe_prioridad</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe la prioridad &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: Ya existe un proceso &quot;</span> &lt;&lt; job.<a class="code" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; en la prioridad &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;app&quot;</span> or cmd == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> job;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            job.<a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#ad11534115209ea88728130754ab99150">agregar_proceso</a>(p, job)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">existe_procesador</a>(p)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c.<a class="code" href="classCluster.html#a0376272198129660dc99a07d4c068a75">existe_proceso</a>(p, job.<a class="code" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>())) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: Ya existe un proceso &quot;</span> &lt;&lt; job.<a class="code" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; en el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: El proceso &quot;</span> &lt;&lt; job.<a class="code" href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">id</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; no se pude colocar en el procesador &quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    cout &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;bpp&quot;</span> or cmd == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            cin &gt;&gt; p &gt;&gt; n;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">eliminar_proceso</a>(p, n)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">existe_procesador</a>(p)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe el proceso &quot;</span> &lt;&lt; n;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot; en el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;epc&quot;</span> or cmd == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ae.<a class="code" href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">enviar_procesos_cluster</a>(c, n);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;at&quot;</span> or cmd == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            c.<a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;ipri&quot;</span> or cmd == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (not ae.<a class="code" href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">escribir_prioridad</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe la prioridad &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;iae&quot;</span> or cmd == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            ae.<a class="code" href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">escribir_area_espera</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;ipro&quot;</span> or cmd == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">escribir_procesador</a>(p)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;ipc&quot;</span> or cmd == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            c.<a class="code" href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">escribir_procesadores</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;iec&quot;</span> or cmd == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            c.<a class="code" href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">escribir_estructura</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;cmp&quot;</span> or cmd == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cin &gt;&gt; p;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (not c.<a class="code" href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">compactar_memoria</a>(p)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error: No existe el procesador &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;cmc&quot;</span> or cmd == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            c.<a class="code" href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">compactar_memoria</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cin &gt;&gt; cmd;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="aclassArea__Espera_html"><div class="ttname"><a href="classArea__Espera.html">Area_Espera</a></div><div class="ttdoc">Representa una area de espera.</div><div class="ttdef"><b>Definition:</b> Area_Espera.hh:27</div></div>
<div class="ttc" id="aclassArea__Espera_html_a0b107f3ece9ff2e6bcf7429705a8d0c0"><div class="ttname"><a href="classArea__Espera.html#a0b107f3ece9ff2e6bcf7429705a8d0c0">Area_Espera::agregar_proceso</a></div><div class="ttdeci">bool agregar_proceso(const string &amp;id, const Proceso &amp;job)</div><div class="ttdoc">Añade un proceso a una prioridad.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a229437d0468e736997cb6a09f90d4736"><div class="ttname"><a href="classArea__Espera.html#a229437d0468e736997cb6a09f90d4736">Area_Espera::eliminar_prioridad</a></div><div class="ttdeci">bool eliminar_prioridad(const string &amp;id)</div><div class="ttdoc">Elimina una prioridad del area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a88234c39549de7308c20c3b3fab1256d"><div class="ttname"><a href="classArea__Espera.html#a88234c39549de7308c20c3b3fab1256d">Area_Espera::existe_prioridad</a></div><div class="ttdeci">bool existe_prioridad(const string &amp;id) const</div><div class="ttdoc">Indica si existe la prioridad en la area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a93dad5b04ffc5565e98e3d468790dff9"><div class="ttname"><a href="classArea__Espera.html#a93dad5b04ffc5565e98e3d468790dff9">Area_Espera::agregar_prioridad</a></div><div class="ttdeci">bool agregar_prioridad(const string &amp;id)</div><div class="ttdoc">Añade una prioridad al area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_a9beaaa1454da8434e875014de897d8af"><div class="ttname"><a href="classArea__Espera.html#a9beaaa1454da8434e875014de897d8af">Area_Espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;c, int n)</div><div class="ttdoc">Envia un numero determinado de procesos pendientes del area de espera a un cluster.</div></div>
<div class="ttc" id="aclassArea__Espera_html_aa218e55b81276e4e1f7474d951018557"><div class="ttname"><a href="classArea__Espera.html#aa218e55b81276e4e1f7474d951018557">Area_Espera::escribir_area_espera</a></div><div class="ttdeci">void escribir_area_espera() const</div><div class="ttdoc">Escribe la informacion pertinente al area de espera.</div></div>
<div class="ttc" id="aclassArea__Espera_html_ac15e2e57cf4713f8ff931ab51552647d"><div class="ttname"><a href="classArea__Espera.html#ac15e2e57cf4713f8ff931ab51552647d">Area_Espera::escribir_prioridad</a></div><div class="ttdeci">bool escribir_prioridad(const string &amp;id) const</div><div class="ttdoc">Escribe una prioridad.</div></div>
<div class="ttc" id="aclassArea__Espera_html_ac308b8a8b5991c87c2475f29e2bbbe4f"><div class="ttname"><a href="classArea__Espera.html#ac308b8a8b5991c87c2475f29e2bbbe4f">Area_Espera::leer_prioridades</a></div><div class="ttdeci">void leer_prioridades()</div><div class="ttdoc">Lee una serie de prioridades i las incorpora al area de espera.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster de procesadores.</div><div class="ttdef"><b>Definition:</b> Cluster.hh:27</div></div>
<div class="ttc" id="aclassCluster_html_a00c7c6cee7ff9b2d4eac94f08162e55c"><div class="ttname"><a href="classCluster.html#a00c7c6cee7ff9b2d4eac94f08162e55c">Cluster::existe_procesador</a></div><div class="ttdeci">bool existe_procesador(const string &amp;id) const</div><div class="ttdoc">Indica si existe el procesador en el cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a0376272198129660dc99a07d4c068a75"><div class="ttname"><a href="classCluster.html#a0376272198129660dc99a07d4c068a75">Cluster::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(const string &amp;id, int n) const</div><div class="ttdoc">Indica si el procesador del cluster contiene el proceso.</div></div>
<div class="ttc" id="aclassCluster_html_a041ddf923742a357c9b4a3600e35f4d3"><div class="ttname"><a href="classCluster.html#a041ddf923742a357c9b4a3600e35f4d3">Cluster::procesador_vacio</a></div><div class="ttdeci">bool procesador_vacio(const string &amp;id) const</div><div class="ttdoc">Indica si el procesador del cluster contiene procesos en ejecucion.</div></div>
<div class="ttc" id="aclassCluster_html_a1823bab6dff05332c50e507d5e5c6107"><div class="ttname"><a href="classCluster.html#a1823bab6dff05332c50e507d5e5c6107">Cluster::leer_cluster</a></div><div class="ttdeci">void leer_cluster()</div><div class="ttdoc">Lee un cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a2a7c31e95e9d4a1bdf86ab8c3488701f"><div class="ttname"><a href="classCluster.html#a2a7c31e95e9d4a1bdf86ab8c3488701f">Cluster::substituir</a></div><div class="ttdeci">bool substituir(const string &amp;id, const Cluster &amp;c)</div><div class="ttdoc">Sustituye un procesador por un cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Simula el avance del tiempo en el cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a5d9669f4499e5a61b5b1ef74bc94b822"><div class="ttname"><a href="classCluster.html#a5d9669f4499e5a61b5b1ef74bc94b822">Cluster::escribir_procesador</a></div><div class="ttdeci">bool escribir_procesador(const string &amp;id) const</div><div class="ttdoc">Escribe un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_a85ca8561b46b8324e71261fd99c0eb52"><div class="ttname"><a href="classCluster.html#a85ca8561b46b8324e71261fd99c0eb52">Cluster::escribir_procesadores</a></div><div class="ttdeci">void escribir_procesadores() const</div><div class="ttdoc">Escribe la informacion pertinente a los procesadores del cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a8a02b0ac39096492d3294dcb4c146473"><div class="ttname"><a href="classCluster.html#a8a02b0ac39096492d3294dcb4c146473">Cluster::escribir_estructura</a></div><div class="ttdeci">void escribir_estructura() const</div><div class="ttdoc">Escribe la estructura de los procesadores del cluster.</div></div>
<div class="ttc" id="aclassCluster_html_a8f16bf02da721bf1053f7bc8b11a9df5"><div class="ttname"><a href="classCluster.html#a8f16bf02da721bf1053f7bc8b11a9df5">Cluster::compactar_memoria</a></div><div class="ttdeci">bool compactar_memoria(const string &amp;id)</div><div class="ttdoc">Compacta la memoria de un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_ad11534115209ea88728130754ab99150"><div class="ttname"><a href="classCluster.html#ad11534115209ea88728130754ab99150">Cluster::agregar_proceso</a></div><div class="ttdeci">bool agregar_proceso(const string &amp;id, const Proceso &amp;job)</div><div class="ttdoc">Añade un proceso a un procesador.</div></div>
<div class="ttc" id="aclassCluster_html_af5cb352414a4b311874c3cb6d814e27f"><div class="ttname"><a href="classCluster.html#af5cb352414a4b311874c3cb6d814e27f">Cluster::eliminar_proceso</a></div><div class="ttdeci">bool eliminar_proceso(const string &amp;id, int n)</div><div class="ttdoc">Elimina un proceso de un procesador.</div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso.</div><div class="ttdef"><b>Definition:</b> Proceso.hh:15</div></div>
<div class="ttc" id="aclassProceso_html_ab843eeed1889979c6cfc790a54067b6a"><div class="ttname"><a href="classProceso.html#ab843eeed1889979c6cfc790a54067b6a">Proceso::id</a></div><div class="ttdeci">int id() const</div><div class="ttdoc">Consultora de la identificacion.</div></div>
<div class="ttc" id="aclassProceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Lee un proceso.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
